Here are **20 Pandas questions** based on the **Titanic dataset**:

---

### **Basic Data Exploration**

1. **Inspecting the Data**:  
   How would you check the first 10 rows of the Titanic dataset?

2. **Column Names**:  
   How would you list all column names in the Titanic dataset?

3. **Summary Statistics**:  
   How would you get summary statistics for all numeric columns?

4. **Missing Data**:  
   How can you find which columns have missing values and how many missing values are there in each column?

5. **Column Data Types**:  
   How can you find the data types of all columns in the dataset?

---

### **Filtering and Selecting Data**

6. **Filtering Rows**:  
   How would you filter all passengers who are female and younger than 30?

7. **Selecting Specific Columns**:  
   How can you select only the `Name`, `Age`, and `Survived` columns?

8. **Filter Rows Based on Multiple Conditions**:  
   How would you filter passengers who are male, under 25 years old, and traveling in 1st class?

9. **Sorting Data**:  
   How would you sort the Titanic dataset by `Age` in ascending order?

10. **Finding Specific Values**:  
   How would you find all passengers whose names contain the string "John"?

---

### **GroupBy**

11. **Group by Survival**:  
   How would you group passengers by the `Survived` column and find the average age for each group?

12. **Group by Multiple Columns**:  
   How would you group passengers by both `Sex` and `Pclass` to get the mean `Fare` for each group?

13. **Aggregating Data**:  
   How would you group passengers by `Pclass` and calculate both the mean and median `Age` for each class?

---

### **Pivot Tables**

14. **Basic Pivot Table**:  
   How would you create a pivot table that shows the average `Fare` paid by passengers based on their `Sex` and `Pclass`?

15. **Pivot with Multiple Aggregations**:  
   How would you create a pivot table that shows both the average and maximum `Fare` for each combination of `Pclass` and `Embarked`?

---

### **Missing Data Handling**

16. **Filling Missing Values**:  
   How would you fill missing `Age` values with the median age of the dataset?

17. **Dropping Missing Values**:  
   How would you drop all rows where the `Cabin` information is missing?

18. **Replacing Missing Values**:  
   How would you replace missing values in the `Embarked` column with the most frequent value?

---

### **Advanced Data Manipulation**

19. **Creating a New Column**:  
   How would you create a new column `FamilySize` that is the sum of `SibSp` and `Parch`?

20. **Finding Unique Values**:  
   How would you find the unique values in the `Embarked` column and how many times each value appears?

---

This set of questions should help you explore and practice different functionalities in Pandas using the Titanic dataset!

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('tested.csv')

In [3]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [7]:
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [8]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [10]:
df.isna().sum()/df.shape[0]*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.574163
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.239234
Cabin          78.229665
Embarked        0.000000
dtype: float64

In [21]:
# filter all passengers who are female and younger than 30
a1 = df[(df['Sex']=='female')& (df['Age']<30)]

In [22]:
a1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
385,1277,1,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S

In [23]:
df.loc[:,['Age','Name','Sex']]

      Age                                          Name     Sex
0    34.5                              Kelly, Mr. James    male
1    47.0              Wilkes, Mrs. James (Ellen Needs)  female
2    62.0                     Myles, Mr. Thomas Francis    male
3    27.0                              Wirz, Mr. Albert    male
4    22.0  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
..    ...                                           ...     ...
413   NaN                            Spector, Mr. Woolf    male
414  39.0                  Oliva y Ocana, Dona. Fermina  female
415  38.5                  Saether, Mr. Simon Sivertsen    male
416   NaN                           Ware, Mr. Frederick    male
417   NaN                      Peter, Master. Michael J    male

[418 rows x 3 columns]

  How would you filter passengers who are male, under 25 years old, and traveling in 1st class?

In [26]:
df[(df['Sex'] == 'male')&(df['Age']<25)&(df['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
50,942,0,1,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.0000,C31,S
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
196,1088,0,1,"Spedden, Master. Robert Douglas",male,6.0,0,2,16966,134.5000,E34,C
287,1179,0,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S

In [27]:
df.sort_values(by='Age',ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [30]:
#How would you find all passengers whose names contain the string "John"?

df[df['Name'].str.contains('john',case=False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
84,976,0,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
119,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.0,1,0,SC/AH 29037,26.0000,NaN,S
121,1013,0,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,NaN,Q
123,1015,0,3,"Carver, Mr. Alfred John",male,28.0,0,0,392095,7.2500,NaN,S
124,1016,0,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q
130,1022,0,3,"Spinner, Mr. Henry John",male,32.0,0,0,STON/OQ. 369943,8.0500,NaN,S
148,1040,0,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S
158,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
192,1084,0,3,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S
193,1085,0,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN,Q
202,1094,0,1,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C
234,1126,0,1,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
256,1148,0,3,"Mahon, Mr. John",male,NaN,0,0,AQ/4 3130,7.7500,NaN,Q
278,1170,0,2,"Ware, Mr. John James",male,30.0,1,0,CA 31352,21.0000,NaN,S
287,1179,0,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,PC 17760,135.6333,C32,C
330,1222,1,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.0,0,2,C.A. 33112,36.7500,NaN,S
335,1227,0,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,C106,S
342,1234,0,3,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S
362,1254,1,2,"Ware, Mrs. John James (Florence Louise Long)",female,31.0,0,0,CA 31352,21.0000,NaN,S
365,1257,1,3,"Sage, Mrs. John (Annie Bullen)",female,NaN,1,9,CA. 2343,69.5500,NaN,S
387,1279,0,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S

How would you group passengers by the `Survived` column and find the average age for each group?

In [35]:
import numpy as np
df.groupby(by='Survived')['Age'].mean()

Survived
0    30.272732
1    30.272362
Name: Age, dtype: float64

   How would you group passengers by both `Sex` and `Pclass` to get the mean `Fare` for each group?

In [38]:
df.groupby(['Sex','Pclass'])['Fare'].mean()

Sex     Pclass
female  1         115.591168
        2          26.438750
        3          13.735129
male    1          75.586551
        2          20.184654
        3          11.826350
Name: Fare, dtype: float64

   How would you group passengers by `Pclass` and calculate both the mean and median `Age` for each class?

In [41]:
df.groupby('Pclass').aggregate({'Age':['mean','median']})

              Age
             mean median
Pclass
1       40.918367   42.0
2       28.777500   26.5
3       24.027945   24.0

14. **Basic Pivot Table**:  
   How would you create a pivot table that shows the average `Fare` paid by passengers based on their `Sex` and `Pclass`?

15. **Pivot with Multiple Aggregations**:  
   How would you create a pivot table that shows both the average and maximum `Fare` for each combination of `Pclass` and `Embarked`?

---

How would you create a pivot table that shows the average `Fare` paid by passengers based on their `Sex` and `Pclass`?

In [44]:
df.pivot_table(columns=['Sex','Pclass'],values='Fare')

Sex         female                            male
Pclass           1         2          3          1          2         3
Fare    115.591168  26.43875  13.735129  75.586551  20.184654  11.82635

In [46]:
df.pivot_table(columns='Pclass',index='Sex',values='Fare')

Pclass           1          2          3
Sex
female  115.591168  26.438750  13.735129
male     75.586551  20.184654  11.826350

In [48]:
df.pivot_table(index=['Pclass','Sex'],values='Fare')

                     Fare
Pclass Sex
1      female  115.591168
       male     75.586551
2      female   26.438750
       male     20.184654
3      female   13.735129
       male     11.826350

In [49]:
df.pivot_table(index='Pclass',columns='Sex',values='Fare')

Sex         female       male
Pclass
1       115.591168  75.586551
2        26.438750  20.184654
3        13.735129  11.826350

   How would you create a pivot table that shows both the average and maximum `Fare` for each combination of `Pclass` and `Embarked`?

In [54]:
df.pivot_table(index='Pclass',columns='Embarked',values='Fare',aggfunc=['mean','max'])

                mean                             max
Embarked           C          Q          S         C       Q       S
Pclass
1         110.073511  90.000000  76.677504  512.3292  90.000  263.00
2          20.120445  11.273950  23.056090   41.5792  12.350   73.50
3          10.658700   8.998985  13.913030   22.3583  29.125   69.55

In [51]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### **Missing Data Handling**

16. **Filling Missing Values**:  
   How would you fill missing `Age` values with the median age of the dataset?

17. **Dropping Missing Values**:  
   How would you drop all rows where the `Cabin` information is missing?

18. **Replacing Missing Values**:  
   How would you replace missing values in the `Embarked` column with the most frequent value?

---

### **Advanced Data Manipulation**

19. **Creating a New Column**:  
   How would you create a new column `FamilySize` that is the sum of `SibSp` and `Parch`?

20. **Finding Unique Values**:  
   How would you find the unique values in the `Embarked` column and how many times each value appears?

In [55]:
#How would you fill missing `Age` values with the median age of the dataset?

In [56]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

C:\Users\prakhar\AppData\Local\Temp\ipykernel_18040\694922604.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [57]:
df['Age'].isna().sum()

0

How would you drop all rows where the `Cabin` information is missing?

In [58]:
df['Cabin'].isna().sum()

327

In [59]:
df['Cabin'].dropna(inplace=True)

In [60]:
df['Cabin'].isna().sum()

327

In [61]:
df.dropna(subset=['Cabin'],inplace=True)

In [62]:
df['Cabin'].isna().sum()

0

In [ ]:
 #How would you replace missing values in the `Embarked` column with the most frequent value?

In [65]:
df['Embarked'].fillna(df['Embarked'].mode())

12     S
14     S
24     C
26     C
28     S
      ..
404    C
405    C
407    C
411    Q
414    C
Name: Embarked, Length: 91, dtype: object

 How would you create a new column `FamilySize` that is the sum of `SibSp` and `Parch`?

In [66]:
df['FamilySize'] = df['SibSp'] + df['Parch']

In [67]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,1
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0

How would you find the unique values in the `Embarked` column and how many times each value appears?

In [69]:
df['Embarked'].value_counts()

Embarked
C    49
S    41
Q     1
Name: count, dtype: int64

Given the Titanic dataset, write a Pandas code snippet to filter and return all passengers who are female, younger than 30 years, and  survive. What will the output look like if you apply this filter?

In [71]:
df[(df['Sex']=='female')&(df['Age']<30)&(df['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,5
92,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S,3
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,PP 9549,16.7000,G6,S,2
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C,1
156,1048,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,0
182,1074,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S,1
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0,1,1,PC 17558,247.5208,B58 B60,C,2
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.5000,F33,S,0
272,1164,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,1
326,1218,1,2,"Becker, Miss. Ruth Elizabeth",female,12.0,2,1,230136,39.0000,F4,S,3
364,1256,1,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0,1,0,11765,55.4417,E50,C,1
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1

From the Titanic dataset, write a code snippet to select and display only the Name, Age, and Fare columns for all passengers who embarked from Southampton (Embarked column equals 'S'). What does the output look like?

In [75]:
df[(df['Name'].str.contains('john',case=False)&(df['Embarked']=='S'))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0
158,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S,0
287,1179,0,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,1
335,1227,0,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,C106,S,0
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S,2

Write a code snippet to use the `apply()` method to calculate the square of each age in the `Age` column of the Titanic dataset. What will the output look like for the first five ages?

In [80]:
df['Age'].apply(lambda x:x**2).sort_values(ascending=False).head(5)

96     5776.0
81     4489.0
305    4096.0
179    4096.0
236    4096.0
Name: Age, dtype: float64

# Apply

Define a custom function that categorizes passengers into age groups: "Child" (0-12), "Teenager" (13-19), "Adult" (20-64), and "Senior" (65+). Use the `apply()` method to create a new column `AgeGroup` based on the `Age` column. What are the age groups for the first five passengers?

In [85]:
def cust_age(x):
    if x<0:
        return 'Invalid'
    elif x>0 and x<=12:
        return 'Child'
    elif x>13 and x<=19:
        return 'Teen'
    elif x>20 and x<=64:
        return 'Adult'
    else:
        return 'Senior'

In [87]:
df['Age']=df['Age'].apply(cust_age)

In [89]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,Adult,1,0,21228,82.2667,B45,S,1
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,Adult,1,0,W.E.P. 5734,61.1750,E31,S,1

Use the `apply()` method to create a new column `NameLength` that contains the length of each passenger's name in the `Name` column. What will the output look like for the first five nam

In [92]:
df['NameLength'] = df['Name'].apply(lambda x: len(x))

In [93]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,NameLength
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,Adult,1,0,21228,82.2667,B45,S,1,45
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,Adult,1,0,W.E.P. 5734,61.1750,E31,S,1,55
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,Adult,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4,47
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,Adult,0,1,113509,61.9792,B36,C,1,28
28,920,0,1,"Brady, Mr. John Bertram",male,Adult,0,0,113054,30.5000,A21,S,0,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,Adult,1,0,17765,27.7208,D40,C,1,28
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,Senior,0,0,SC/PARIS 2166,13.8625,D38,C,0,44
407,1299,0,1,"Widener, Mr. George Dunton",male,Adult,1,1,113503,211.5000,C80,C,2,26
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,Adult,1,0,19928,90.0000,C78,Q,1,47
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,Adult,0,0,PC 17758,108.9000,C105,C,0,28

Write a code snippet that uses `apply()` to create a new column `SurvivalStatus` that indicates "Survived" if the `Survived` column is 1 and "Did Not Survive" if it is 0. What does this new column look like for the first five passengers?

In [96]:
df['SurvivalStatus']=df['Survived'].apply(lambda x:'Survived' if x==1 else 'Not Survived')

In [97]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,NameLength,SurvivalStatus
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,Adult,1,0,21228,82.2667,B45,S,1,45,Survived
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,Adult,1,0,W.E.P. 5734,61.1750,E31,S,1,55,Survived
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,Adult,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4,47,Survived
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,Adult,0,1,113509,61.9792,B36,C,1,28,Survived
28,920,0,1,"Brady, Mr. John Bertram",male,Adult,0,0,113054,30.5000,A21,S,0,23,Not Survived
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,Adult,1,0,17765,27.7208,D40,C,1,28,Not Survived
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,Senior,0,0,SC/PARIS 2166,13.8625,D38,C,0,44,Not Survived
407,1299,0,1,"Widener, Mr. George Dunton",male,Adult,1,1,113503,211.5000,C80,C,2,26,Not Survived
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,Adult,1,0,19928,90.0000,C78,Q,1,47,Survived
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,Adult,0,0,PC 17758,108.9000,C105,C,0,28,Survived

Use the `apply()` method to create a new column `FarePerPerson` by dividing the `Fare` by the number of siblings/spouses aboard (given in the `SibSp` column) plus one (for themselves). What does this new column look like for the first five passengers?

In [100]:
df['Fareperperson']=df['Fare']/(df['SibSp']+1)

In [101]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,NameLength,SurvivalStatus,Fareperperson
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,Adult,1,0,21228,82.2667,B45,S,1,45,Survived,41.13335
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,Adult,1,0,W.E.P. 5734,61.1750,E31,S,1,55,Survived,30.58750
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,Adult,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4,47,Survived,131.18750
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,Adult,0,1,113509,61.9792,B36,C,1,28,Survived,61.97920
28,920,0,1,"Brady, Mr. John Bertram",male,Adult,0,0,113054,30.5000,A21,S,0,23,Not Survived,30.50000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,Adult,1,0,17765,27.7208,D40,C,1,28,Not Survived,13.86040
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,Senior,0,0,SC/PARIS 2166,13.8625,D38,C,0,44,Not Survived,13.86250
407,1299,0,1,"Widener, Mr. George Dunton",male,Adult,1,1,113503,211.5000,C80,C,2,26,Not Survived,105.75000
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,Adult,1,0,19928,90.0000,C78,Q,1,47,Survived,45.00000
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,Adult,0,0,PC 17758,108.9000,C105,C,0,28,Survived,108.90000

In [106]:
df[df['Age']=='Teen']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,NameLength,SurvivalStatus,Fareperperson
109,1001,0,2,"Swane, Mr. George",male,Teen,0,0,248734,13.0,F,S,0,17,Not Survived,13.00
182,1074,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,Teen,1,0,113773,53.1,D30,S,1,62,Survived,26.55
395,1287,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Teen,1,0,13695,60.0,C31,S,1,46,Survived,30.00

In [107]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'FamilySize',
       'NameLength', 'SurvivalStatus', 'Fareperperson'],
      dtype='object')

In [112]:

df['Fullname'] = df.apply(lambda row: 'Mr. ' + row['Name'] if row['Sex'] == 'male' else 'Mrs. ' + row['Name'],axis=1)

In [113]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,NameLength,SurvivalStatus,Fareperperson,Fullname
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,Adult,1,0,21228,82.2667,B45,S,1,45,Survived,41.13335,"Mrs. Snyder, Mrs. John Pillsbury (Nelle Steven..."
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,Adult,1,0,W.E.P. 5734,61.1750,E31,S,1,55,Survived,30.58750,"Mrs. Chaffee, Mrs. Herbert Fuller (Carrie Cons..."
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,Adult,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,4,47,Survived,131.18750,"Mrs. Ryerson, Mrs. Arthur Larned (Emily Maria ..."
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,Adult,0,1,113509,61.9792,B36,C,1,28,Survived,61.97920,"Mrs. Ostby, Miss. Helene Ragnhild"
28,920,0,1,"Brady, Mr. John Bertram",male,Adult,0,0,113054,30.5000,A21,S,0,23,Not Survived,30.50000,"Mr. Brady, Mr. John Bertram"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,Adult,1,0,17765,27.7208,D40,C,1,28,Not Survived,13.86040,"Mr. Frauenthal, Mr. Isaac Gerald"
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,Senior,0,0,SC/PARIS 2166,13.8625,D38,C,0,44,Not Survived,13.86250,"Mr. Nourney, Mr. Alfred (Baron von Drachstedt"")"""
407,1299,0,1,"Widener, Mr. George Dunton",male,Adult,1,1,113503,211.5000,C80,C,2,26,Not Survived,105.75000,"Mr. Widener, Mr. George Dunton"
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,Adult,1,0,19928,90.0000,C78,Q,1,47,Survived,45.00000,"Mrs. Minahan, Mrs. William Edward (Lillian E T..."
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,Adult,0,0,PC 17758,108.9000,C105,C,0,28,Survived,108.90000,"Mrs. Oliva y Ocana, Dona. Fermina"

Using the `groupby()` method, group the Titanic dataset by `Pclass` and then apply a function using `apply()` to find the average `Fare` paid by passengers in each class. What will the output look like?

In [116]:
df.groupby(by='Pclass').apply(lambda x:x['Fare'].mean())

C:\Users\prakhar\AppData\Local\Temp\ipykernel_18040\3788034074.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df.groupby(by='Pclass').apply(lambda x:x['Fare'].mean())

Pclass
1    105.674637
2     20.486900
3      9.702100
dtype: float64

Use the `apply()` method to calculate the total number of family members aboard for each passenger by adding `SibSp` (siblings/spouses) and `Parch` (parents/children). What does this new column look like for the first five passengers?

In [121]:
df.apply(lambda x:x['SibSp']+x['Parch'],axis=1)

12     1
14     1
24     4
26     1
28     0
      ..
404    1
405    0
407    2
411    1
414    0
Length: 91, dtype: int64

# Groupby

Using the Titanic dataset, write a code snippet to group the passengers by Sex and calculate the average Age for each gender. What are the average ages for male and female passengers?

In [122]:
dfx = pd.read_csv('tested.csv')

In [124]:
dfx.groupby(by='Sex')['Age'].aggregate(['mean','max','min'])

             mean   max   min
Sex
female  30.272362  76.0  0.17
male    30.272732  67.0  0.33

Group the Titanic dataset by Pclass and calculate the survival rate (percentage of passengers who survived) for each class. How does the survival rate vary across the different passenger classes?

In [126]:
dfx.groupby(by='Pclass')['Survived'].mean()*100

Pclass
1    46.728972
2    32.258065
3    33.027523
Name: Survived, dtype: float64

In [127]:
dfx.groupby(by='Sex')['Survived'].mean()*100

Sex
female    100.0
male        0.0
Name: Survived, dtype: float64

Define age groups (e.g., Child: 0-12, Teen: 13-19, Adult: 20-64, Senior: 65+) and then group the Titanic dataset by these age categories. How many passengers are in each age group?

In [130]:
df.groupby('Age')['Survived'].count()

Age
Adult     81
Child      3
Senior     4
Teen       3
Name: Survived, dtype: int64

Using groupby, calculate the average Fare and Age for each combination of Sex and Pclass. What are the average fare and age for male and female passengers in first, second, and third class

In [131]:
dfx.groupby(by=['Sex','Pclass'])[['Fare','Age']].mean()

                     Fare        Age
Sex    Pclass
female 1       115.591168  41.333333
       2        26.438750  24.376552
       3        13.735129  23.073400
male   1        75.586551  40.520000
       2        20.184654  30.940678
       3        11.826350  24.525104

Group the dataset by both Sex and Pclass and count how many passengers survived in each group. What does this tell you about the survival rates among different genders and classes?

In [135]:
dfx.groupby(by=['Sex','Pclass'])['Name'].count().mean()

69.66666666666667

# Pivot

 Average Fare by Class and Gender

In [139]:
df.pivot_table(values='Fare',index='Sex',columns='Pclass',aggfunc=['mean','max'])

              mean                             max
Pclass           1          2          3         1        2      3
Sex
female  122.359380  29.500000  16.700000  512.3292  39.0000  16.70
male     88.989895  13.727075   7.369467  262.3750  15.0458   7.65

Construct a pivot table that displays the survival rates of passengers based on their Embarked (port of embarkation) and Pclass. How does the survival rate vary by port and class?

In [143]:
dfx.pivot_table(columns='Sex',index='Embarked',values='Survived',aggfunc='mean')

Sex       female  male
Embarked
C            1.0   0.0
Q            1.0   0.0
S            1.0   0.0

Create a pivot table that categorizes passengers into age groups (e.g., Child, Teen, Adult, Senior) and counts the number of passengers in each group, segmented by Sex. How many passengers are there in each age group and gender?

In [145]:
df.pivot_table(index='Sex',columns='Age',values='Survived',aggfunc=['count','mean'])

       count                    mean
Age    Adult Child Senior Teen Adult Child Senior Teen
Sex
female    39     2      1    2   1.0   1.0    1.0  1.0
male      42     1      3    1   0.0   0.0    0.0  0.0